<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>818-2047</title>
    <style>
        button.a {
            background-color: white;
            border: transparent
        }

        button.ab {
            background-color: white;
            border: transparent;
            align-content: flex-end
        }

        button.cart {
            background-color: red;
            text-align: center;
            color: white;
            width: 30%;
            height: 50px;

        }

        .submit {
            background-color: red;
            text-align: center;
            color: white;
            width: 10%;
            height: 45px;
        }

        ul.hr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;

        }

        .ab {
            float: center;

        }

        li.hor {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.b {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            list-style-type: none;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            list-style-type: none;
            background-color: #555;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: red;
        }



        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }


        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }



        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
    </style>
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="https://www.bata.com.pk/index.php/customer/account/login/"><img
                    src="lock.jpg"
                    alt="login" width="20"><strong> Log in</strong></a>
            <a href="#s"><strong> Rigester</strong></a>
            <a href="#"><img
                    src="heart.png"
                    alt="Wishlist" width="20"> <strong> Wishlist</strong></a>
            <a href="https://www.facebook.com/BataHomePK/">
                <img src="red_fb.png"
                    alt="Facebook" height="30" width="30" align="right"></a>
            <a href="https://twitter.com/batahomepk/">
                <img src="red_twitter.png"
                    alt="twitter" height="30" width="30" align="right">
            </a>
            <a href="https://www.instagram.com/batahomepk/">
                <img src="red_inst.png"
                    alt="Instagram" width="30" height="30" align="right">
            </a>
            <a href="https://www.youtube.com/batahomepk">
                <img src="youtube.png"
                    alt="Youtube" width="30" height="30" align="right">
            </a>
            <div class="search-container">

            </div>
        </div>
    </nav>
    <input type="search" placeholder="Search entire store here">
    <button class="a"><img
            src="mag_search.png"
            alt="search" width="10"></button>
    <button class="ab"> <img
            src="cart.png"
            alt="cart" width="20" align="left"> cart</button>
    <header align="center">
        <img src="Bata-_1_11.png"
            width="265">
    </header>
    <section>
        <ul class="hr">
            <li class="hor"><a class="active" href="#Women">WOMEN</a></li>
            <li class="hor"><a href="#">MEN</MENu></a></li>
            <li class="hor"><a href="#">KIDS</a></li>
            <li class="hor"><a href="#">BRANDS</a></li>
            <li class="hor"><a href="#">SALES</a></li>

        </ul>
        <ul class="b">
            <li><img src="sport_shoe.jpg"
                    width="150"></li>
            <li><img src="spoert_shoe2.jpg"
                    width="150"></li>
            <img class="ab"
                src="front.jpg"
                width="550">

            <li><img src="sport_shoe3.jpg"
                    width="150"></li>
            <li><img src="sport_shoe4.jpg"
                    width="150"></li>

        </ul>
    </section>
    <section>
        <h1>818-6044</h1>
        <pre style="color:gray;">SKU#: 818-6044</pre>
        <p>PKR 3,499.00</p><a href="#">View Size content</a>
        <h2>Color </h2>
        <pre style="color:purple">Black</pre>
        <img src="black_box.png"
            alt="black-shoes-color" width="20">
        <h2>Size</h2>
        <pre style="color:purple">41</pre>
        <button>41/7 </button>
        <button>42/8 </button>
        <button>44... </button>

        <h2>Qty</h2>
        <input type="text" value="1" size="1"><br>
        <button class="cart"><img
                src="cart.png"
                alt="cart" width="20" align="left"> ADD TO CART</button><br>
        <img src="facebook_logo_(square).png"
            alt="Facebook" width="25">
        <img src="twiter.jpg"
            alt="twitter" width="25">
        <img src="mail.png"
            alt="mail" width="25">
        <img src="more.jpg"
            alt="more" width="25">

        <br>
        <button>Reviews</button>
        <h3>You're reviewing: 818-6044</h3>
        <p>Nickname</p>
        <input type="text">
        <p>Summary</p>
        <input type="text">
        <p>Review</p>
        <textarea rows="4" cols="50" name="message"></textarea>
        <br>
        <button class="submit">SUBMIT REVIEW</button>
    </section>
    <section>
        <p align="center"><strong>SIGN UP FOR NEWSLETTER </strong> <input type="email"
                placeholder="Enter Your email"><button class="submit">Subscribe</button>

        </p>
    </section>
    <ul class="b">
        <li><strong>COMPANY INFO</strong></li>
        <div>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Investor Relations</a>
            </li>
            <li><a href="#">Media Section</a>
            </li>
            <li><a href="#">Awards & Recognition </a></li>
            <li><a href="#"> Careers</a></li>
            <li><a href="#">Bata Worldwide</a></li>
            <li><a href="#">Bata Industries </a></li>
            <li><a href="#">Bata Shoe Museum</a> </li>
        </div>
    </ul>
    <ul class="b">
        <li><strong> POLICIES</strong></li>
        <li><a href="#">Terms and Conditions</a>
        </li>
        <li><a href="#">Payment Options</a>
        </li>
        <li><a href="#">FAQ's</a>
        </li>
        <li><a href="#">Privacy Policy </a></li>
        <li><a href="#"> Terms Of Use</a></li>
    </ul>
    <ul class="b">
    <li><strong>CUSTOMER SERVICE</strong></li>
    <li><a href="#">My Account</a></li>
    <li><a href="#">Track Order</a></li>
    <li><a href="#">Write To Us</a></li>
    <li><a href="#">Contact info</a></li>
    <li><a href="#">Store Locator</a></li>
    <li><a href="#">Site Map</a></li>
    
    </ul>
    <ul class="b">
    <li><strong>WE ACCEPT</strong></li>
    <li><a href="#"><img src="easypaisa.jpg" alt="easypaisa" width="50"></a></li>
    <li><a href="#"><img src="COD_1_.jpg" > </a></li>
    </ul>
    <ul class="b">
    <li>OTHERS</li>
    <li><a href="#"><img src="Jama-Punji_1.jpg" alt="Jama-punji" width="150"></a></li>
    </ul>
    <hr>
<footer>
<h2>BATA - PAKISTAN'S FAVORITE FOOTWEAR BRAND</h2>
<pre>Since 1942 Bata Pakistan has been rendering its services to its valued customers by offering quality products.</p>Since 1942 Bata Pakistan has been rendering its services to its valued customers by offering quality products.</pre>
<pre>It was incorporated in Pakistan as Bata Shoe Company (Pakistan) Limited in 1951 and went public to become Bata Pakistan Limited in the year 1979.</pre>
<pre>Since its inception, the company has not only maintained a good reputation of manufacturing high quality footwear for all segments but has also been designing shoes in accordance with the 
changing fashions and trends.</pre>
<pre align="center">COPYRIGHT © 2018 BATA PAKISTAN, INC. ALL RIGHTS RESERVED.</pre>
</footer>


</body>

</html>